# awcrawler

./: .gitignore  README.md
awc/: pom.xml
awc/src/main/java/awc/: ConfigSettings.scala  Program.scala
awc/src/main/java/searchEngine/: SearchDbSchema.scala  WebPageSearchProvider.scala
awc/src/main/java/searchEngine/entities/: BaseEntity.scala  KeyWord.scala  StopWord.scala  WebPage.scala  WebPageToKeyWord.scala
awc/src/main/java/searchEngine/providers/: KeyWordsProvider.scala  StopWordsProvider.scala  TKeyWordsProvider.scala  TStopWordsProvider.scala  TWebPagesProvider.scala  WebPagesProvider.scala
awc/src/main/java/searchEngine/text/: TextParser.scala  WordInfo.scala
awc/src/main/java/webCrawler/: WebCrawler.scala
awc/src/main/java/webCrawler/providers/: SiteUrlsProvider.scala  TSiteUrlsProvider.scala
awc/src/main/java/webCrawler/workers/: PageWorker.scala  TPageWorker.scala
awc/src/main/java/webService/: BootService.scala  Configuration.scala
awc/src/main/java/webService/rest/: RestService.scala  RestServiceActor.scala  WebPageSearchParameter.scala
awc/src/main/resources/: application.conf  database.properties  siteurls.txt
