webcrawler {
  requestTimeout = 10000
  databaseProperties = "/database.properties"
  stopWordsFile = "/stopwords.txt"
  siteUrlsFile = "/siteurls.txt"
}

akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

service {
  host = "localhost"
  port = 8080
}